{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "target": "es2020",
    "module": "es2020",
    "lib": ["es2020"],
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": ".",
    "types": ["gas-types-detailed"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*"]
}
